commons/protos/game/game.proto

syntax="proto3";

package game;

service Game{
  rpc Start( UserGame  ) returns ( GameVM ){}
  rpc End ( UserGame  ) returns ( Status ){}
  rpc List( Page  ) returns (Games) {}
  rpc Preference (UserGame) returns (PreferenceConfig) {}
  rpc UpdatePreference (UserGame ) returns (Status) {}
}

message Status {
  bool success = 1;
}

message PreferenceConfig {
    string json = 1;
}

message UserGame {
  string userID = 1;
  string gameID = 2;
}

message GameVM {
    string IP = 1;
    string port = 2;
}

message Games {
    repeated GameInfo games= 1;
}

message GameInfo {
    string gameID = 1;
    string name = 2;
    string cover = 3;
}

message Page {
    int32 num = 1;
    int32 size = 2;
}
