commons/protos/barrage/barrage.proto

syntax="proto3";

package barrage;

service Barrage{
    rpc Send(Content) returns (Status) {}
    rpc List(Broadcast) returns (Barrages) {}
}


message Broadcast{
    string broadcastID = 1;
    int64 startTime  = 2;
    int64 endTime = 3;
    int32 num =  4;
    int32 size = 5;
}

message Content{
    int32 typeID = 1;
    string broadcastID = 2;
    string userID = 3;
    string text = 4;
    int64 createdAt = 5;
    string username= 6;
    int64 level = 7;
}

message Barrages {
    repeated Content list = 1;
}

message Status {
    bool success = 1;
}
