commons/protos/user/user.proto

syntax = "proto3";

package user;


service User{
  rpc ValidCode( Phone ) returns ( Code ) {}
  rpc Register( RegisterInfo ) returns (UserInfo){}
  rpc Login( LoginInfo ) returns (UserInfo){} 
  rpc Logout( Token ) returns (Status){}
  rpc Auth( Token ) returns (UserInfo){}
  rpc Info( UserID  ) returns (UserInfo){}
}

message Phone {
    string phone = 1;
}

message Code {
    string code = 1;
}

message UserID {
  string userID = 1;
}

message Status {
  bool success = 1;
}

message Token {
  string token = 1;
}

message LoginInfo {
  string name = 1;
  string password = 2;
}

message RegisterInfo {
  string name = 1;
  string password = 2;
  string nickname = 3;
}

message UserInfo {
  string userID = 1;
  string name = 2;
  string nickname = 3; 
  string token = 4;
  string headImg = 5;
  int64 regTime = 6;
  string errorCode = 7;
}
