commons/protos/room/room.proto

syntax="proto3";

package room;

service Room {
    rpc Create(CreateRequest) returns (Status){}
    rpc List(ListRequest) returns(Rooms){}
    rpc Start(User) returns (BroadcastInfo){}
    rpc End (User) returns (BroadcastInfo){}
    rpc CurrentAudienceNum(Broadcast) returns (Num) {}
}

message Broadcast {
    string ID = 1;
}

message Num {
    string BroadcastID = 1;
    uint32 Num = 2;
}

message CreateRequest {
    string userID = 1;
    string userName = 2;
    string name = 3;
    string cover = 4;
}

message ListRequest {
    int32 num = 1;
    int32 size = 2;
    string search = 3;
}

message RoomInfo {
    string roomID = 1;
    string name = 2;
    string cover = 3;
}

message Rooms {
    repeated RoomInfo rooms = 1;
    int64 totalNum = 2;
}

message User {
    string userID  = 1;
}

message Status {
    string roomID = 1;
    bool success = 2;
}

message BroadcastInfo {
    string broadcastID = 1;
    string name = 2;
    string startTime = 3;
    int64 totalAudience = 4;
    int64 duration = 5;
}
